plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.vypnito'
version = '1.3'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    // Následující řádek byl odstraněn:
    // maven { url = 'https://repo.citizensnpcs.co/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    // Následující řádek byl odstraněn:
    // compileOnly 'net.citizensnpcs:citizens-api:2.0.33-SNAPSHOT'
}

shadowJar {
    archiveFileName.set('SmartArenas-1.3.jar')
}

processResources {
    def props = [
            'version': project.version,
            'name': 'SmartArenas',
            'main': 'com.vypnito.arena.arena'
    ]
    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}